/*--------------------------------*/
/*           Utilidades           */
/*--------------------------------*/
.heading {
  font-family: var(--merienda-font);
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  padding: 3.5rem 1.5rem 2.5rem;
}

/*--------------------------------*/
/*             Banner             */
/*--------------------------------*/
#banner {
  width: 100%;
  height: 30rem;

  background-image: linear-gradient(100deg, #000000, #00000020),
    url("../assets/img/banner.jpg");
  background-size: cover;
  background-position: center;
}

.banner-content {
  max-width: 18.75rem;
  margin: 0 auto;
  padding: 6rem 1rem;
}

.banner-text {
  color: var(--primary-color);
  font-size: 0.875rem;
  margin-bottom: 0.625rem;
  font-weight: 500;
}

.banner-title {
  color: var(--white-color);
  font-size: 2.188rem;
  font-weight: 500;
  line-height: 1.2;
}

/*--------------------------------*/
/*            Nosotros            */
/*--------------------------------*/
#about {
  max-width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../assets/img/about-bg.png);
  background-repeat: repeat-y;
  background-position: center top;
}

.about-grid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about-img {
  padding: 0 2rem;
}

.about-content {
  padding: 2rem;
}

.about-title {
  font-size: 1.5rem;
  color: var(--main-color);
}

.about-text {
  font-size: 1rem;
  padding: 1rem 0;
  line-height: 1.8;
}

.about-line {
  margin-top: 0.938rem;
  margin-bottom: 0.938rem;
  width: 100px;
  height: 3px;
  background: var(--primary-color);
}

/*--------------------------------*/
/*            Servicios           */
/*--------------------------------*/
#service {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.938rem;
  margin-bottom: 1.25rem;
}

.service-card {
  width: 310px;
  text-align: center;
  background: #d8d8d8;
  padding: 1.25rem 0.938rem;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.service-card:hover {
  background: var(--secundary-color);
}

.service-content {
  transition: 0.3s;
}

.service-content:hover {
  transform: scale(1.07);
}

.service-icon {
  font-size: 2.5rem;
  color: var(--main-color);
}

.service-title {
  padding: 0.313rem 0;
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--main-color);
  transition: 0.3s;
}

.service-text {
  font-size: 0.938rem;
  font-weight: 700;
}
/*--------------------------------*/
/*            Productos           */
/*--------------------------------*/
#product {
  width: 100%;
  padding: 1rem 1rem 4rem;

  display: grid;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  gap: 1.875rem;
}

.product-card {
  max-width: 250px;
  background-color: var(--white-color);
  padding: 0.5rem 1.875rem 1.2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.1);
}

.card-img {
  position: relative;
}

.card-img img {
  vertical-align: middle;
}

.card-rating {
  position: absolute;
  left: 0;
  top: 15px;
  background-color: var(--white-color);
  font-weight: 700;
  padding: 2px 0.75rem;
  box-shadow: 2px 2px 10px 4px rgb(14 55 54 / 30%);
  border-radius: 0.75rem;
  font-size: 0.9rem;
}

.bi-star-fill {
  font-size: 0.813rem;
  color: goldenrod;
  padding-left: 5px;
}

.card-temperature {
  position: absolute;
  right: 0;
  top: 15px;
  font-size: 1.6rem;
}

.bi-cup-hot {
  color: red;
}

.bi-cup-straw {
  color: blue;
}

.product-card:hover {
  transform: scale(1.1);
  transition: 0.5s all linear;
}

.card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.625rem;
}

.content-title {
  font-size: 1rem;
  margin-bottom: 0.625rem;
  color: var(--main-color);
  font-weight: 600;
  letter-spacing: 0.96px;
}

.content-price {
  font-size: 1.063rem;
  font-weight: 600;
  margin-bottom: 0.625rem;
}

.content-button {
  color: var(--secundary-color);
  font-weight: bold;
  display: block;
  text-align: center;
  border: 2px solid var(--secundary-color);
  padding: 0.4rem 2rem;

  border-radius: 0.75rem;
  transition: all 0.4s ease;
}

.content-button:hover {
  color: var(--white-color);
  background-color: var(--secundary-color);
}

/*--------------------------------*/
/*          Media Query           */
/*--------------------------------*/
@media (min-width: 460px) {
  /* Tablets */
  .banner-content {
    margin: 0;
    padding: 10rem 1rem;
  }

  .about-img {
    max-width: 37.5rem;
  }

  .about-content {
    padding: 3rem;
  }

  .about-title {
    font-size: 1.625rem;
  }

  #product {
    padding: 1rem 3rem 4rem;
  }

  .product-card {
    max-width: 300px;
  }
}

@media (min-width: 768px) {
  /* Laptop */
  #banner {
    height: 38.125rem;
  }

  .banner-content {
    max-width: 51rem;
    padding: 10rem 2.5rem;
  }

  .banner-text {
    font-size: 1rem;
  }

  .banner-title {
    font-size: 3.75rem;
  }

  .heading {
    font-size: 2.5rem;
  }

  .about-grid {
    flex-direction: row;
  }

  .about-img {
    max-width: 100%;
    flex: 1 1 34.375rem;
  }

  .about-content {
    flex: 1 1 28.125rem;
    padding: 3rem;
  }

  .about-title {
    font-size: 1.875rem;
  }

  #product {
    padding: 1rem 5rem 4rem;
    grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
  }
}
